{
  "name": "cloudy-ai-zoho-recruit",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudy AI Career Navigator connected to Zoho Recruit",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
